resource_group_name     = "optima infrastructure"
resource_group_location = "westeurope"
storage_account_name    = "storageaccountoptima"
container_name_backend  = "tfstate"
container_name_sqlDB    = "sqlDBcontainer"
sql_server_name         = "optimaSqlDBserver"
sql_admin_login         = "kyengui"
sql_admin_password      = "Naxxum@123"
sql_DB_name             = "optimaSqlDB"
webappnamefront         = "optimaFront"
app_service_plan_name   = "appserviceplan-optima"
keyvault_name           = "keyvaultOptima"


